# Quartz

./: pom.xml
src/main/java/com/example/bikash/Optimized/: OptimizedApplication.java  TestConnection.java
src/main/java/com/example/bikash/Optimized/Configurations/: JpaConfig.java  PrimaryDataSourceConfig.java  PrimaryEntityManager.java  QuartDataSourceConfig.java  TestController.java
src/main/java/com/example/bikash/Optimized/Controllers/: UserControllers.java
src/main/java/com/example/bikash/Optimized/DatabaseConfigurations/: PrimaryDataSourceConfig.java  QuartDataSourceConfig.java
src/main/java/com/example/bikash/Optimized/Entities/: User.java
src/main/java/com/example/bikash/Optimized/Quartz/: Controllers.java  DynamicControllers.java  EmailJob.java  EmailRequest.java  JobResponse.java  ScheduleBuilder.java
src/main/java/com/example/bikash/Optimized/Quartz/ApplicationEvent/: QuartzJobEvent.java  QuartzJobEventListener.java
src/main/java/com/example/bikash/Optimized/Quartz/Enums/: TimeStatus.java
src/main/java/com/example/bikash/Optimized/Quartz/Jobs/: BaseJob.java  QuartzZobExecution.java
src/main/java/com/example/bikash/Optimized/Quartz/Models/: JobRequest.java
src/main/java/com/example/bikash/Optimized/Quartz/QuartzConfigurations/: QuartzConfig.java  QuartzSchemaInitializer.java  QuartzStartupListener.java
src/main/java/com/example/bikash/Optimized/Quartz/Response/: JobResponse.java
src/main/java/com/example/bikash/Optimized/Quartz/Services/: ScheduleBuilderService.java  SchedulerService.java
src/main/java/com/example/bikash/Optimized/QuartzConfigurations/: QuartzConfig.java  QuartzSchemaInitializer.java  QuartzStartupListener.java
src/main/java/com/example/bikash/Optimized/Repositories/: UserRepository.java
src/main/java/com/example/bikash/Optimized/Service/: UserService.java
src/main/java/com/example/bikash/Optimized/ServiceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  quartz.properties  script.sql
src/test/java/com/example/bikash/Optimized/: OptimizedApplicationTests.java
