spring.application.name=Optimized

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# HikariCP configuration
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true


#DisbleAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration


# Quartz Scheduler Properties
quartz.scheduler.instanceName=MyQuartzScheduler
quartz.scheduler.instanceId=AUTO
# Quartz JobStore Properties
quartz.jobstore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
quartz.jobstore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
quartz.jobstore.dataSource=quartzDataSource


# Quartz DataSource Configuration
quartz.datasource.provider=hikaricp
quartz.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quartz.datasource.url=jdbc:sqlserver://103.94.159.179:1433;databaseName=qt_db;encrypt=true;trustServerCertificate=true;
quartz.datasource.username=sa
quartz.datasource.password=_SBD@t@S0lution12!@
quartz.datasource.maxConnections=10
quartz.datasource.minimumIdle=5
quartz.datasource.maximumPoolSize=10
quartz.datasource.idleTimeout=30000
quartz.datasource.connectionTimeout=20000

# Quartz clustering settings
quartz.jobStore.clusterCheckinInterval=20000
quartz.jobStore.isClustered=true
quartz.jobStore.useProperties=true

# Quartz Pool Name
quartz.datasource.poolName=QuartzHikariPool
